@import 'https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700'
@import normalize
@import syntax

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  width: 100%
  margin: 0
  padding: 0
  font-family: 'Inconsolata', monospace
  font-family: 'Lato', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  margin-top: 40px

p
  line-height: 28px

a
  text-decoration: none
  color: #57A3E8
  color: #784cab

a:hover
  text-decoration: underline

.border
  border-top: 1px solid #784cab
  position: fixed
  width: 100%
  top: 0px
  left: 0px

.content-wrap-outer
  width: 100%
  max-width: 640px
  margin: 0 auto

.content-wrap
  padding: 20px

.header
  padding-top: 20px
  padding-bottom: 20px
  text-align: center

  ul
    list-style: none
    margin: 0
    padding: 0
    margin-top: 20px

    li
      display: inline
      padding: 0px 20px 0px 0px

      a
        font-weight: 700
        color: #000

  img
    width: 80px
    height: 80px
    border-radius: 100%
    background: #f0eafa

ul.social
  list-style: none
  margin: 0
  padding: 0
  text-align: center
  margin-top: 50px

  li
    display: inline-block
    padding-left: 5px
    padding-right: 5px

.social-icon
  position: relative
  display: inline-block
  width: 32px
  height: 32px
  opacity: 0.3
  cursor: pointer

  .buttons
    display: none

.social-icon-twitter
  background: image-url('twitter-share-icon.png')
  background-size: 32px 32px

.social-icon-linkedin
  background: image-url('linkedin-share-icon.png')
  background-size: 32px 32px

.social-icon-github
  background: image-url('github-share-icon.png')
  background-size: 32px 32px

.social-icon:hover
  opacity: 0.4
